#server config 
#config ip
server_ip = 127.0.0.1
#config port
server_port=8890
#http server port
http_port=8088
#server node name
server_node_name=node_one
#客户端最大连接数量
client_count=10000
#配置MoonManager域名
moon_manager_domain=http://127.0.0.1:8080
#配置debug日志
log_level_debug=Y
#配置info日志
log_level_info=Y
#配置warnning日志
log_level_warnning=Y
#配置error日志
log_level_error=Y
