#server config 
#config ip
server_ip = 127.0.0.1
#config port
server_port=8891
#http server port
http_port=8892
#server node name
server_node_name=node_one
#客户端最大连接数量
client_count=10000
#配置debug日志
log_level_debug=Y
#配置info日志
log_level_info=Y
#配置warnning日志
log_level_warnning=Y
#配置error日志
log_level_error=Y
#消息路由的ip，如果有多个的话，则逗号隔开，如果有多个那么连接的时候第一个连不上就用第二个，以此类推
router_server_ip=127.0.0.1:8900,127.0.0.1:8896